# spigot-websocket-api

./: readme.md
ws-api-client/: .gitignore  package-lock.json  package.json  tsconfig.json
ws-api-client/src/: Client.ts  InternalAPI.ts  SingleEventEmitter.ts  index.ts
ws-api-client/src/lib/: Client.ts
ws-api-server/: .gitignore  build.gradle  settings.gradle
ws-api-server/src/main/java/dev/x81/wsapi/: Handler.java  Message.java  Parse.java  Response.java  ResponseStatus.java  Server.java  WsAPI.java
ws-api-server/src/main/java/dev/x81/wsapi/commands/: BaseCommand.java  Fill.java  GetWorlds.java  SetBlock.java  SetMultipleBlocks.java
ws-api-server/src/main/resources/: plugin.yml
